{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import tepe_library as tepe"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "initial_setup = {\n",
    "    'n_villagers' : 3,\n",
    "    'resources' : {\n",
    "        'food' : 200,\n",
    "        'wood' : 200,\n",
    "        'gold' : 100,\n",
    "        'stone' : 200\n",
    "    }\n",
    "}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "class CONSTANTS:\n",
    "    occupations = ['lumberjack', 'farmer' , 'fisherman', 'hunter', 'shepherd', 'forager', 'gold miner', 'stone miner', 'builder', 'idle', 'walking']\n",
    "    resource_names =  ['wood', 'food' , 'gold', 'stone']\n",
    "\n",
    "    resources_2_occupations_map = {\n",
    "        'wood' : ['lumberjack'],\n",
    "        'food' : ['farmer', 'fisherman', 'hunter', 'shepherd', 'forager'],\n",
    "        'gold' : ['gold miner'],\n",
    "        'stone' : ['stone miner']\n",
    "    }"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "CONSTANTS = CONSTANTS\n",
    "\n",
    "class generic_economy:\n",
    "\n",
    "    def __init__(self, initial_setup):\n",
    "\n",
    "        # Get basic data\n",
    "        gather_rate_base_csv = pd.read_csv('data/gathering_rate.csv')\n",
    "        self.gather_rate_base_dc = dict(zip(gather_rate_base_csv['villager_type'], gather_rate_base_csv['rate']))\n",
    "        self.unit_stats = pd.read_csv('data/unit_statistics.csv', index_col = 0)\n",
    "        self.building_stats = pd.read_csv('data/building_statistics.csv', index_col = 0)\n",
    "        self.tech_stats = pd.read_csv('data/building_statistics.csv', index_col = 0)\n",
    "\n",
    "        # Initialize inputs\n",
    "        self.initial_setup = initial_setup\n",
    "        \n",
    "        # Initialize tables that log economy dynamics\n",
    "        self.villager_distribution = self._create_villager_distribution_df(initial_setup['n_villagers'])\n",
    "        self._gather_rate_dynamics = self._create_gather_rate_dynamics(self.gather_rate_base_dc)\n",
    "        self.resources = self._create_resources_table(initial_setup)\n",
    "        self.expenditure = self._create_expenditure_table()\n",
    "\n",
    "        # (TO DO) This table logs the actions and notes you take\n",
    "        self.events_table = None\n",
    "\n",
    "    # Functions that create economy dynamics log tables\n",
    "    def _create_villager_distribution_df(self, vil_count_0 = 3):\n",
    "        '''\n",
    "        Create dataframe to track what each villager is doing at each second\n",
    "        '''\n",
    "        # Create a villager distribution\n",
    "        occupations = CONSTANTS.occupations\n",
    "        df_vil_dist = pd.DataFrame(columns = ['time']+occupations)\n",
    "        df_vil_dist['time'] = range(0,60*60+1)\n",
    "        df_vil_dist.iloc[:,1:] = 0\n",
    "        df_vil_dist.loc[:,'idle'] = vil_count_0\n",
    "        return df_vil_dist\n",
    "\n",
    "    def _create_resources_table(self, initial_setup = initial_setup):\n",
    "        '''\n",
    "        Create dataframe to track what each villager is doing at each second\n",
    "        '''\n",
    "        resources = CONSTANTS.resource_names\n",
    "        resources_0 = initial_setup['resources']\n",
    "        df_resources = pd.DataFrame(columns = ['time']+resources)\n",
    "        # populate table\n",
    "        df_resources['time'] = range(0,60*60+1)\n",
    "        df_resources.loc[:, resources] = [resources_0[res] for res in resources]\n",
    "\n",
    "        return df_resources\n",
    "\n",
    "    def _create_gather_rate_dynamics(self, gather_rate_base: dict):\n",
    "        occupations = CONSTANTS.occupations\n",
    "        df_out = pd.DataFrame(columns = ['time']+occupations)\n",
    "        df_out['time'] = range(0,60*60+1)\n",
    "        df_out.loc[:, occupations] = [gather_rate_base.get(occupation,0) for occupation in occupations]\n",
    "\n",
    "        return df_out\n",
    "    \n",
    "    def _create_expenditure_table(self):\n",
    "        '''\n",
    "        Create table that logs expenditure at a given point in time\n",
    "        '''\n",
    "        # Create table\n",
    "        df_expenditure = pd.DataFrame(columns = ['time']+CONSTANTS.resource_names)\n",
    "        df_expenditure['time'] = range(0,60*60+1)\n",
    "        df_expenditure.loc[:,CONSTANTS.resource_names] = 0\n",
    "\n",
    "        return df_expenditure\n",
    "\n",
    "    ### Functions that update economy dynamics log tables\n",
    "    def _update_resources_table(self):\n",
    "        '''\n",
    "        Update resources table based on villager distribution and gather rate dynamics\n",
    "        '''\n",
    "        \n",
    "        gather_rate_df = self._gather_rate_dynamics\n",
    "        villager_distribution_df = self.villager_distribution\n",
    "\n",
    "        # How much we collect from each occupation at any point in time\n",
    "        instant_collection_df = gather_rate_df.loc[:,CONSTANTS.occupations].values * villager_distribution_df.loc[:,CONSTANTS.occupations].values\n",
    "        instant_collection_df = pd.DataFrame(instant_collection_df, columns = CONSTANTS.occupations)\n",
    "\n",
    "        # How much RESOURCES we collect at any point in time\n",
    "        instant_resources_df = pd.DataFrame(columns = CONSTANTS.resource_names)\n",
    "        for res in CONSTANTS.resource_names:\n",
    "            instant_resources_df[res] = instant_collection_df.loc[:,CONSTANTS.resources_2_occupations_map[res]].sum(axis = 1)\n",
    "\n",
    "        # How much resourcers we spend at any point in time\n",
    "        instant_expenditure_df = self.expenditure.loc[:,CONSTANTS.resource_names]\n",
    "\n",
    "        # How much resources we have at any point in time\n",
    "        instant_resources_net_df = instant_resources_df - instant_expenditure_df\n",
    "\n",
    "        # Update Resources \n",
    "        self.resources.loc[:,CONSTANTS.resource_names] = instant_resources_net_df.cumsum(axis = 0)\n",
    "\n",
    "    ### Actions that you can take\n",
    "\n",
    "    def _create_unit_at_time(self, time, unit_name):\n",
    "        '''\n",
    "        Create a unit at a given time and occupation\n",
    "        - time: time in seconds\n",
    "        - unit name from standardized unit names\n",
    "     '''\n",
    "        # standardize unit name\n",
    "        unit_name = unit_name.lower()\n",
    "\n",
    "        # error check if unit name not in unit stats\n",
    "        if unit_name not in self.unit_stats.index:\n",
    "            print(f'Error: unit name {unit_name} not in unit stats table')\n",
    "            return None\n",
    "\n",
    "        # get cost of the unit\n",
    "        unit_cost = self.unit_stats.loc[unit_name, CONSTANTS.resource_names]\n",
    "\n",
    "        # Update expenditure table\n",
    "        for res in CONSTANTS.resource_names:\n",
    "            self.expenditure.loc[time, res] -= unit_cost[res]\n",
    "\n",
    "        # Update resource table\n",
    "        self._update_resources_table()\n",
    "\n",
    "        # Update notes\n",
    "        # COMPLETE\n",
    "\n",
    "    def _create_villager_at_time(self, time, to_oc = 'idle'):\n",
    "        '''\n",
    "        Create a villager at a given time and occupation\n",
    "        - time: time in seconds\n",
    "        - to_oc: occupation of new villager created\n",
    "        '''\n",
    "        # Update villager distribution taking into account training time\n",
    "        training_time = self.unit_stats.loc['villager', 'training time'].values[0]\n",
    "        self.villager_distribution.loc[(time+training_time):, to_oc] += 1\n",
    "\n",
    "        # The rest is the same as creating a generic unit\n",
    "        self._create_unit_at_time(time, 'villager')\n",
    "\n",
    "        # Update notes\n",
    "        # COMPLETE\n",
    "\n",
    "    def _build_at_time(self, time, building_name):\n",
    "        '''\n",
    "        Build a building at a given time\n",
    "        - time: time in seconds\n",
    "        - unit name from standardized unit names\n",
    "     '''\n",
    "\n",
    "        # standardize building name\n",
    "        building_name = building_name.lower()\n",
    "\n",
    "        # error check if unit name not in unit stats\n",
    "        if building_name not in self.building_stats.index:\n",
    "            print(f'Error: unit name {building_name} not in building stats table')\n",
    "            return None\n",
    "\n",
    "        # get cost of the building\n",
    "        cost = self.building_stats.loc[building_name.lower(), CONSTANTS.resource_names]\n",
    "\n",
    "        # Update expenditure table\n",
    "        for res in CONSTANTS.resource_names:\n",
    "            self.expenditure.loc[time, res] -= cost[res]\n",
    "\n",
    "        # Update resource table\n",
    "        self._update_resources_table()\n",
    "\n",
    "        # Update notes\n",
    "        # COMPLETE\n",
    "\n",
    "    def _move_villager_at_time(self, time, from_oc, to_oc):\n",
    "        '''\n",
    "        Create a villager at a given time and occupation\n",
    "        - time: time in seconds\n",
    "        - occupation: occupation of new villager created\n",
    "        '''\n",
    "        # Update villager distribution\n",
    "        self.villager_distribution.loc[time:, to_oc] += 1\n",
    "        self.villager_distribution.loc[time:, from_oc] -= 1\n",
    "\n",
    "        # Update gather rate dynamics\n",
    "        self._update_resources_table()\n",
    "\n",
    "        # Update notes\n",
    "        # COMPLETE"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Error: unit name town center not in building stats table\n"
     ]
    }
   ],
   "source": [
    "## Initialize economy class\n",
    "eco = generic_economy(initial_setup = initial_setup)\n",
    "\n",
    "time = 0 \n",
    "unit_name = 'archer'\n",
    "building_name = 'town center'\n",
    "\n",
    "eco._create_unit_at_time(time, unit_name)\n",
    "eco._build_at_time(time, building_name)\n",
    "\n",
    "# eco._create_villager_at_time(0, to_oc = 'idle')\n",
    "# eco.resources\n",
    "\n",
    "\n",
    "# # error check if unit name not in unit stats\n",
    "# if unit_name not in self.unit_stats['unit_name'].values:\n",
    "#     print(f'Error: unit name {unit_name} not in unit stats table')\n",
    "#     return None\n",
    "\n",
    "# # get cost of the unit\n",
    "# unit_cost = self.unit_stats.loc[self.unit_stats['unit_name'].str.lower() == unit_name.lower(), CONSTANTS.resource_names]\n",
    "\n",
    "# # Update expenditure table\n",
    "# for res in CONSTANTS.resource_names:\n",
    "#     self.expenditure.loc[time, res] -= unit_colst[res]\n",
    "\n",
    "# # Update resource table\n",
    "# self._update_resources_table()\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "test_create_expenditure_table (__main__.TestGenericEconomy.test_create_expenditure_table) ... ok\n",
      "test_create_gather_rate_dynamics (__main__.TestGenericEconomy.test_create_gather_rate_dynamics) ... ok\n",
      "test_create_resources_table (__main__.TestGenericEconomy.test_create_resources_table) ... ok\n",
      "test_create_unit_at_time (__main__.TestGenericEconomy.test_create_unit_at_time) ... ERROR\n",
      "test_create_villager_at_time (__main__.TestGenericEconomy.test_create_villager_at_time) ... ERROR\n",
      "test_create_villager_distribution_df (__main__.TestGenericEconomy.test_create_villager_distribution_df) ... ok\n",
      "test_move_villager_at_time (__main__.TestGenericEconomy.test_move_villager_at_time) ... ERROR\n",
      "\n",
      "======================================================================\n",
      "ERROR: test_create_unit_at_time (__main__.TestGenericEconomy.test_create_unit_at_time)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Pedro Tepedino\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pandas\\core\\indexes\\base.py\", line 3652, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"pandas\\_libs\\index.pyx\", line 147, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 176, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 7080, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 7088, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'unit_name'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Pedro Tepedino\\AppData\\Local\\Temp\\ipykernel_25528\\1177916453.py\", line 35, in test_create_unit_at_time\n",
      "    self.economy._create_unit_at_time(time, unit_name)\n",
      "  File \"C:\\Users\\Pedro Tepedino\\AppData\\Local\\Temp\\ipykernel_25528\\1295242478.py\", line 108, in _create_unit_at_time\n",
      "    if unit_name not in self.unit_stats['unit_name'].values:\n",
      "                        ~~~~~~~~~~~~~~~^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Pedro Tepedino\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pandas\\core\\frame.py\", line 3761, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Pedro Tepedino\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pandas\\core\\indexes\\base.py\", line 3654, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'unit_name'\n",
      "\n",
      "======================================================================\n",
      "ERROR: test_create_villager_at_time (__main__.TestGenericEconomy.test_create_villager_at_time)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Pedro Tepedino\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pandas\\core\\indexes\\base.py\", line 3652, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"pandas\\_libs\\index.pyx\", line 147, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 176, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 7080, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 7088, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'unit_name'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Pedro Tepedino\\AppData\\Local\\Temp\\ipykernel_25528\\1177916453.py\", line 41, in test_create_villager_at_time\n",
      "    self.economy._create_villager_at_time(time, to_oc)\n",
      "  File \"C:\\Users\\Pedro Tepedino\\AppData\\Local\\Temp\\ipykernel_25528\\1295242478.py\", line 135, in _create_villager_at_time\n",
      "    self._create_unit_at_time(time, 'Villager')\n",
      "  File \"C:\\Users\\Pedro Tepedino\\AppData\\Local\\Temp\\ipykernel_25528\\1295242478.py\", line 108, in _create_unit_at_time\n",
      "    if unit_name not in self.unit_stats['unit_name'].values:\n",
      "                        ~~~~~~~~~~~~~~~^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Pedro Tepedino\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pandas\\core\\frame.py\", line 3761, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Pedro Tepedino\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pandas\\core\\indexes\\base.py\", line 3654, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'unit_name'\n",
      "\n",
      "======================================================================\n",
      "ERROR: test_move_villager_at_time (__main__.TestGenericEconomy.test_move_villager_at_time)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Pedro Tepedino\\AppData\\Local\\Temp\\ipykernel_25528\\1177916453.py\", line 48, in test_move_villager_at_time\n",
      "    self.economy._move_villager_at_time(time, from_oc, to_oc)\n",
      "  File \"C:\\Users\\Pedro Tepedino\\AppData\\Local\\Temp\\ipykernel_25528\\1295242478.py\", line 152, in _move_villager_at_time\n",
      "    self._update_resources_table()\n",
      "  File \"C:\\Users\\Pedro Tepedino\\AppData\\Local\\Temp\\ipykernel_25528\\1295242478.py\", line 87, in _update_resources_table\n",
      "    instant_resources_df[res] = instant_collection_df.loc[:,CONSTANTS.resources_2_occupations_map[res]].sum(axis = 1)\n",
      "                                ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "AttributeError: 'numpy.ndarray' object has no attribute 'loc'\n",
      "\n",
      "----------------------------------------------------------------------\n",
      "Ran 7 tests in 0.086s\n",
      "\n",
      "FAILED (errors=3)\n"
     ]
    }
   ],
   "source": [
    "import unittest\n",
    "\n",
    "class TestGenericEconomy(unittest.TestCase):\n",
    "\n",
    "    def setUp(self):\n",
    "        self.economy = generic_economy(initial_setup)\n",
    "\n",
    "    def test_create_villager_distribution_df(self):\n",
    "        vil_dist_df = self.economy._create_villager_distribution_df()\n",
    "        self.assertIsInstance(vil_dist_df, pd.DataFrame)\n",
    "        self.assertEqual(vil_dist_df.shape[0], 60*60+1)\n",
    "        self.assertEqual(vil_dist_df.iloc[0]['idle'], initial_setup['n_villagers'])\n",
    "\n",
    "    def test_create_resources_table(self):\n",
    "        resources_df = self.economy._create_resources_table(initial_setup)\n",
    "        self.assertIsInstance(resources_df, pd.DataFrame)\n",
    "        self.assertEqual(resources_df.shape[0], 60*60+1)\n",
    "\n",
    "        for res in CONSTANTS.resource_names:\n",
    "            self.assertEqual(resources_df.iloc[0][res], initial_setup['resources'][res])\n",
    "\n",
    "    def test_create_gather_rate_dynamics(self):\n",
    "        gather_rate_df = self.economy._create_gather_rate_dynamics(self.economy.gather_rate_base_dc)\n",
    "        self.assertIsInstance(gather_rate_df, pd.DataFrame)\n",
    "        self.assertEqual(gather_rate_df.shape[0], 60*60+1)\n",
    "\n",
    "    def test_create_expenditure_table(self):\n",
    "        expenditure_df = self.economy._create_expenditure_table()\n",
    "        self.assertIsInstance(expenditure_df, pd.DataFrame)\n",
    "        self.assertEqual(expenditure_df.shape[0], 60*60+1)\n",
    "\n",
    "    def test_create_unit_at_time(self):\n",
    "        time = 10\n",
    "        unit_name = 'Archer'\n",
    "        self.economy._create_unit_at_time(time, unit_name)\n",
    "        # You can add more assertions to check if the unit was created successfully\n",
    "\n",
    "    def test_create_villager_at_time(self):\n",
    "        time = 10\n",
    "        to_oc = 'lumberjack'\n",
    "        self.economy._create_villager_at_time(time, to_oc)\n",
    "        # You can add more assertions to check if the villager was created successfully\n",
    "\n",
    "    def test_move_villager_at_time(self):\n",
    "        time = 10\n",
    "        from_oc = 'idle'\n",
    "        to_oc = 'lumberjack'\n",
    "        self.economy._move_villager_at_time(time, from_oc, to_oc)\n",
    "        # You can add more assertions to check if the villager was moved successfully\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    suite = unittest.TestLoader().loadTestsFromTestCase(TestGenericEconomy)\n",
    "    unittest.TextTestRunner(verbosity=2).run(suite)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[32m.\u001b[0m\u001b[32m.\u001b[0m\u001b[32m.\u001b[0m\u001b[31mF\u001b[0m\u001b[31mF\u001b[0m\u001b[32m.\u001b[0m\u001b[31mF\u001b[0m\u001b[32m.\u001b[0m\u001b[32m.\u001b[0m\u001b[32m.\u001b[0m\u001b[32m.\u001b[0m\u001b[31mF\u001b[0m\u001b[31mF\u001b[0m\u001b[31mF\u001b[0m\u001b[31m                                                                               [100%]\u001b[0m\n",
      "============================================ FAILURES =============================================\n",
      "\u001b[31m\u001b[1m___________________________ TestGenericEconomy.test_create_unit_at_time ___________________________\u001b[0m\n",
      "\n",
      "self = Index(['unit', 'building', 'age', 'hp', 'attack', 'melee armor',\n",
      "       'pierce armor', 'range', 'rate of fire', 'line... 'wood', 'gold', 'training time', 'civilization availability',\n",
      "       'frame delay', 'accuracy'],\n",
      "      dtype='object')\n",
      "key = 'unit_name'\n",
      "\n",
      "    \u001b[94mdef\u001b[39;49;00m \u001b[92mget_loc\u001b[39;49;00m(\u001b[96mself\u001b[39;49;00m, key):\u001b[90m\u001b[39;49;00m\n",
      "    \u001b[90m    \u001b[39;49;00m\u001b[33m\"\"\"\u001b[39;49;00m\n",
      "    \u001b[33m    Get integer location, slice or boolean mask for requested label.\u001b[39;49;00m\n",
      "    \u001b[33m\u001b[39;49;00m\n",
      "    \u001b[33m    Parameters\u001b[39;49;00m\n",
      "    \u001b[33m    ----------\u001b[39;49;00m\n",
      "    \u001b[33m    key : label\u001b[39;49;00m\n",
      "    \u001b[33m\u001b[39;49;00m\n",
      "    \u001b[33m    Returns\u001b[39;49;00m\n",
      "    \u001b[33m    -------\u001b[39;49;00m\n",
      "    \u001b[33m    int if unique index, slice if monotonic index, else mask\u001b[39;49;00m\n",
      "    \u001b[33m\u001b[39;49;00m\n",
      "    \u001b[33m    Examples\u001b[39;49;00m\n",
      "    \u001b[33m    --------\u001b[39;49;00m\n",
      "    \u001b[33m    >>> unique_index = pd.Index(list('abc'))\u001b[39;49;00m\n",
      "    \u001b[33m    >>> unique_index.get_loc('b')\u001b[39;49;00m\n",
      "    \u001b[33m    1\u001b[39;49;00m\n",
      "    \u001b[33m\u001b[39;49;00m\n",
      "    \u001b[33m    >>> monotonic_index = pd.Index(list('abbc'))\u001b[39;49;00m\n",
      "    \u001b[33m    >>> monotonic_index.get_loc('b')\u001b[39;49;00m\n",
      "    \u001b[33m    slice(1, 3, None)\u001b[39;49;00m\n",
      "    \u001b[33m\u001b[39;49;00m\n",
      "    \u001b[33m    >>> non_monotonic_index = pd.Index(list('abcb'))\u001b[39;49;00m\n",
      "    \u001b[33m    >>> non_monotonic_index.get_loc('b')\u001b[39;49;00m\n",
      "    \u001b[33m    array([False,  True, False,  True])\u001b[39;49;00m\n",
      "    \u001b[33m    \"\"\"\u001b[39;49;00m\u001b[90m\u001b[39;49;00m\n",
      "        casted_key = \u001b[96mself\u001b[39;49;00m._maybe_cast_indexer(key)\u001b[90m\u001b[39;49;00m\n",
      "        \u001b[94mtry\u001b[39;49;00m:\u001b[90m\u001b[39;49;00m\n",
      ">           \u001b[94mreturn\u001b[39;49;00m \u001b[96mself\u001b[39;49;00m._engine.get_loc(casted_key)\u001b[90m\u001b[39;49;00m\n",
      "\n",
      "\u001b[1m\u001b[31m..\\..\\..\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m:3652: \n",
      "_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n",
      "\n",
      ">   \u001b[04m\u001b[91m?\u001b[39;49;00m\u001b[04m\u001b[91m?\u001b[39;49;00m\u001b[04m\u001b[91m?\u001b[39;49;00m\u001b[90m\u001b[39;49;00m\n",
      "\n",
      "\u001b[1m\u001b[31mpandas\\_libs\\index.pyx\u001b[0m:147: \n",
      "_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n",
      "\n",
      ">   \u001b[04m\u001b[91m?\u001b[39;49;00m\u001b[04m\u001b[91m?\u001b[39;49;00m\u001b[04m\u001b[91m?\u001b[39;49;00m\u001b[90m\u001b[39;49;00m\n",
      "\n",
      "\u001b[1m\u001b[31mpandas\\_libs\\index.pyx\u001b[0m:176: \n",
      "_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n",
      "\n",
      ">   \u001b[04m\u001b[91m?\u001b[39;49;00m\u001b[04m\u001b[91m?\u001b[39;49;00m\u001b[04m\u001b[91m?\u001b[39;49;00m\u001b[90m\u001b[39;49;00m\n",
      "\n",
      "\u001b[1m\u001b[31mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m:7080: \n",
      "_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n",
      "\n",
      ">   \u001b[04m\u001b[91m?\u001b[39;49;00m\u001b[04m\u001b[91m?\u001b[39;49;00m\u001b[04m\u001b[91m?\u001b[39;49;00m\u001b[90m\u001b[39;49;00m\n",
      "\u001b[1m\u001b[31mE   KeyError: 'unit_name'\u001b[0m\n",
      "\n",
      "\u001b[1m\u001b[31mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m:7088: KeyError\n",
      "\n",
      "\u001b[33mThe above exception was the direct cause of the following exception:\u001b[0m\n",
      "\n",
      "self = <__main__.TestGenericEconomy testMethod=test_create_unit_at_time>\n",
      "\n",
      "    \u001b[94mdef\u001b[39;49;00m \u001b[92mtest_create_unit_at_time\u001b[39;49;00m(\u001b[96mself\u001b[39;49;00m):\u001b[90m\u001b[39;49;00m\n",
      "        time = \u001b[94m10\u001b[39;49;00m\u001b[90m\u001b[39;49;00m\n",
      "        unit_name = \u001b[33m'\u001b[39;49;00m\u001b[33mArcher\u001b[39;49;00m\u001b[33m'\u001b[39;49;00m\u001b[90m\u001b[39;49;00m\n",
      ">       \u001b[96mself\u001b[39;49;00m.economy._create_unit_at_time(time, unit_name)\u001b[90m\u001b[39;49;00m\n",
      "\n",
      "\u001b[1m\u001b[31mC:\\Users\\Pedro Tepedino\\AppData\\Local\\Temp\\ipykernel_25528\\1177916453.py\u001b[0m:35: \n",
      "_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n",
      "\u001b[1m\u001b[31mC:\\Users\\Pedro Tepedino\\AppData\\Local\\Temp\\ipykernel_25528\\1295242478.py\u001b[0m:108: in _create_unit_at_time\n",
      "    \u001b[94mif\u001b[39;49;00m unit_name \u001b[95mnot\u001b[39;49;00m \u001b[95min\u001b[39;49;00m \u001b[96mself\u001b[39;49;00m.unit_stats[\u001b[33m'\u001b[39;49;00m\u001b[33munit_name\u001b[39;49;00m\u001b[33m'\u001b[39;49;00m].values:\u001b[90m\u001b[39;49;00m\n",
      "\u001b[1m\u001b[31m..\\..\\..\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pandas\\core\\frame.py\u001b[0m:3761: in __getitem__\n",
      "    indexer = \u001b[96mself\u001b[39;49;00m.columns.get_loc(key)\u001b[90m\u001b[39;49;00m\n",
      "_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n",
      "\n",
      "self = Index(['unit', 'building', 'age', 'hp', 'attack', 'melee armor',\n",
      "       'pierce armor', 'range', 'rate of fire', 'line... 'wood', 'gold', 'training time', 'civilization availability',\n",
      "       'frame delay', 'accuracy'],\n",
      "      dtype='object')\n",
      "key = 'unit_name'\n",
      "\n",
      "    \u001b[94mdef\u001b[39;49;00m \u001b[92mget_loc\u001b[39;49;00m(\u001b[96mself\u001b[39;49;00m, key):\u001b[90m\u001b[39;49;00m\n",
      "    \u001b[90m    \u001b[39;49;00m\u001b[33m\"\"\"\u001b[39;49;00m\n",
      "    \u001b[33m    Get integer location, slice or boolean mask for requested label.\u001b[39;49;00m\n",
      "    \u001b[33m\u001b[39;49;00m\n",
      "    \u001b[33m    Parameters\u001b[39;49;00m\n",
      "    \u001b[33m    ----------\u001b[39;49;00m\n",
      "    \u001b[33m    key : label\u001b[39;49;00m\n",
      "    \u001b[33m\u001b[39;49;00m\n",
      "    \u001b[33m    Returns\u001b[39;49;00m\n",
      "    \u001b[33m    -------\u001b[39;49;00m\n",
      "    \u001b[33m    int if unique index, slice if monotonic index, else mask\u001b[39;49;00m\n",
      "    \u001b[33m\u001b[39;49;00m\n",
      "    \u001b[33m    Examples\u001b[39;49;00m\n",
      "    \u001b[33m    --------\u001b[39;49;00m\n",
      "    \u001b[33m    >>> unique_index = pd.Index(list('abc'))\u001b[39;49;00m\n",
      "    \u001b[33m    >>> unique_index.get_loc('b')\u001b[39;49;00m\n",
      "    \u001b[33m    1\u001b[39;49;00m\n",
      "    \u001b[33m\u001b[39;49;00m\n",
      "    \u001b[33m    >>> monotonic_index = pd.Index(list('abbc'))\u001b[39;49;00m\n",
      "    \u001b[33m    >>> monotonic_index.get_loc('b')\u001b[39;49;00m\n",
      "    \u001b[33m    slice(1, 3, None)\u001b[39;49;00m\n",
      "    \u001b[33m\u001b[39;49;00m\n",
      "    \u001b[33m    >>> non_monotonic_index = pd.Index(list('abcb'))\u001b[39;49;00m\n",
      "    \u001b[33m    >>> non_monotonic_index.get_loc('b')\u001b[39;49;00m\n",
      "    \u001b[33m    array([False,  True, False,  True])\u001b[39;49;00m\n",
      "    \u001b[33m    \"\"\"\u001b[39;49;00m\u001b[90m\u001b[39;49;00m\n",
      "        casted_key = \u001b[96mself\u001b[39;49;00m._maybe_cast_indexer(key)\u001b[90m\u001b[39;49;00m\n",
      "        \u001b[94mtry\u001b[39;49;00m:\u001b[90m\u001b[39;49;00m\n",
      "            \u001b[94mreturn\u001b[39;49;00m \u001b[96mself\u001b[39;49;00m._engine.get_loc(casted_key)\u001b[90m\u001b[39;49;00m\n",
      "        \u001b[94mexcept\u001b[39;49;00m \u001b[96mKeyError\u001b[39;49;00m \u001b[94mas\u001b[39;49;00m err:\u001b[90m\u001b[39;49;00m\n",
      ">           \u001b[94mraise\u001b[39;49;00m \u001b[96mKeyError\u001b[39;49;00m(key) \u001b[94mfrom\u001b[39;49;00m \u001b[04m\u001b[96merr\u001b[39;49;00m\u001b[90m\u001b[39;49;00m\n",
      "\u001b[1m\u001b[31mE           KeyError: 'unit_name'\u001b[0m\n",
      "\n",
      "\u001b[1m\u001b[31m..\\..\\..\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m:3654: KeyError\n",
      "\u001b[31m\u001b[1m_________________________ TestGenericEconomy.test_create_villager_at_time _________________________\u001b[0m\n",
      "\n",
      "self = Index(['unit', 'building', 'age', 'hp', 'attack', 'melee armor',\n",
      "       'pierce armor', 'range', 'rate of fire', 'line... 'wood', 'gold', 'training time', 'civilization availability',\n",
      "       'frame delay', 'accuracy'],\n",
      "      dtype='object')\n",
      "key = 'unit_name'\n",
      "\n",
      "    \u001b[94mdef\u001b[39;49;00m \u001b[92mget_loc\u001b[39;49;00m(\u001b[96mself\u001b[39;49;00m, key):\u001b[90m\u001b[39;49;00m\n",
      "    \u001b[90m    \u001b[39;49;00m\u001b[33m\"\"\"\u001b[39;49;00m\n",
      "    \u001b[33m    Get integer location, slice or boolean mask for requested label.\u001b[39;49;00m\n",
      "    \u001b[33m\u001b[39;49;00m\n",
      "    \u001b[33m    Parameters\u001b[39;49;00m\n",
      "    \u001b[33m    ----------\u001b[39;49;00m\n",
      "    \u001b[33m    key : label\u001b[39;49;00m\n",
      "    \u001b[33m\u001b[39;49;00m\n",
      "    \u001b[33m    Returns\u001b[39;49;00m\n",
      "    \u001b[33m    -------\u001b[39;49;00m\n",
      "    \u001b[33m    int if unique index, slice if monotonic index, else mask\u001b[39;49;00m\n",
      "    \u001b[33m\u001b[39;49;00m\n",
      "    \u001b[33m    Examples\u001b[39;49;00m\n",
      "    \u001b[33m    --------\u001b[39;49;00m\n",
      "    \u001b[33m    >>> unique_index = pd.Index(list('abc'))\u001b[39;49;00m\n",
      "    \u001b[33m    >>> unique_index.get_loc('b')\u001b[39;49;00m\n",
      "    \u001b[33m    1\u001b[39;49;00m\n",
      "    \u001b[33m\u001b[39;49;00m\n",
      "    \u001b[33m    >>> monotonic_index = pd.Index(list('abbc'))\u001b[39;49;00m\n",
      "    \u001b[33m    >>> monotonic_index.get_loc('b')\u001b[39;49;00m\n",
      "    \u001b[33m    slice(1, 3, None)\u001b[39;49;00m\n",
      "    \u001b[33m\u001b[39;49;00m\n",
      "    \u001b[33m    >>> non_monotonic_index = pd.Index(list('abcb'))\u001b[39;49;00m\n",
      "    \u001b[33m    >>> non_monotonic_index.get_loc('b')\u001b[39;49;00m\n",
      "    \u001b[33m    array([False,  True, False,  True])\u001b[39;49;00m\n",
      "    \u001b[33m    \"\"\"\u001b[39;49;00m\u001b[90m\u001b[39;49;00m\n",
      "        casted_key = \u001b[96mself\u001b[39;49;00m._maybe_cast_indexer(key)\u001b[90m\u001b[39;49;00m\n",
      "        \u001b[94mtry\u001b[39;49;00m:\u001b[90m\u001b[39;49;00m\n",
      ">           \u001b[94mreturn\u001b[39;49;00m \u001b[96mself\u001b[39;49;00m._engine.get_loc(casted_key)\u001b[90m\u001b[39;49;00m\n",
      "\n",
      "\u001b[1m\u001b[31m..\\..\\..\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m:3652: \n",
      "_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n",
      "\n",
      ">   \u001b[04m\u001b[91m?\u001b[39;49;00m\u001b[04m\u001b[91m?\u001b[39;49;00m\u001b[04m\u001b[91m?\u001b[39;49;00m\u001b[90m\u001b[39;49;00m\n",
      "\n",
      "\u001b[1m\u001b[31mpandas\\_libs\\index.pyx\u001b[0m:147: \n",
      "_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n",
      "\n",
      ">   \u001b[04m\u001b[91m?\u001b[39;49;00m\u001b[04m\u001b[91m?\u001b[39;49;00m\u001b[04m\u001b[91m?\u001b[39;49;00m\u001b[90m\u001b[39;49;00m\n",
      "\n",
      "\u001b[1m\u001b[31mpandas\\_libs\\index.pyx\u001b[0m:176: \n",
      "_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n",
      "\n",
      ">   \u001b[04m\u001b[91m?\u001b[39;49;00m\u001b[04m\u001b[91m?\u001b[39;49;00m\u001b[04m\u001b[91m?\u001b[39;49;00m\u001b[90m\u001b[39;49;00m\n",
      "\n",
      "\u001b[1m\u001b[31mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m:7080: \n",
      "_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n",
      "\n",
      ">   \u001b[04m\u001b[91m?\u001b[39;49;00m\u001b[04m\u001b[91m?\u001b[39;49;00m\u001b[04m\u001b[91m?\u001b[39;49;00m\u001b[90m\u001b[39;49;00m\n",
      "\u001b[1m\u001b[31mE   KeyError: 'unit_name'\u001b[0m\n",
      "\n",
      "\u001b[1m\u001b[31mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m:7088: KeyError\n",
      "\n",
      "\u001b[33mThe above exception was the direct cause of the following exception:\u001b[0m\n",
      "\n",
      "self = <__main__.TestGenericEconomy testMethod=test_create_villager_at_time>\n",
      "\n",
      "    \u001b[94mdef\u001b[39;49;00m \u001b[92mtest_create_villager_at_time\u001b[39;49;00m(\u001b[96mself\u001b[39;49;00m):\u001b[90m\u001b[39;49;00m\n",
      "        time = \u001b[94m10\u001b[39;49;00m\u001b[90m\u001b[39;49;00m\n",
      "        to_oc = \u001b[33m'\u001b[39;49;00m\u001b[33mlumberjack\u001b[39;49;00m\u001b[33m'\u001b[39;49;00m\u001b[90m\u001b[39;49;00m\n",
      ">       \u001b[96mself\u001b[39;49;00m.economy._create_villager_at_time(time, to_oc)\u001b[90m\u001b[39;49;00m\n",
      "\n",
      "\u001b[1m\u001b[31mC:\\Users\\Pedro Tepedino\\AppData\\Local\\Temp\\ipykernel_25528\\1177916453.py\u001b[0m:41: \n",
      "_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n",
      "\u001b[1m\u001b[31mC:\\Users\\Pedro Tepedino\\AppData\\Local\\Temp\\ipykernel_25528\\1295242478.py\u001b[0m:135: in _create_villager_at_time\n",
      "    \u001b[96mself\u001b[39;49;00m._create_unit_at_time(time, \u001b[33m'\u001b[39;49;00m\u001b[33mVillager\u001b[39;49;00m\u001b[33m'\u001b[39;49;00m)\u001b[90m\u001b[39;49;00m\n",
      "\u001b[1m\u001b[31mC:\\Users\\Pedro Tepedino\\AppData\\Local\\Temp\\ipykernel_25528\\1295242478.py\u001b[0m:108: in _create_unit_at_time\n",
      "    \u001b[94mif\u001b[39;49;00m unit_name \u001b[95mnot\u001b[39;49;00m \u001b[95min\u001b[39;49;00m \u001b[96mself\u001b[39;49;00m.unit_stats[\u001b[33m'\u001b[39;49;00m\u001b[33munit_name\u001b[39;49;00m\u001b[33m'\u001b[39;49;00m].values:\u001b[90m\u001b[39;49;00m\n",
      "\u001b[1m\u001b[31m..\\..\\..\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pandas\\core\\frame.py\u001b[0m:3761: in __getitem__\n",
      "    indexer = \u001b[96mself\u001b[39;49;00m.columns.get_loc(key)\u001b[90m\u001b[39;49;00m\n",
      "_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n",
      "\n",
      "self = Index(['unit', 'building', 'age', 'hp', 'attack', 'melee armor',\n",
      "       'pierce armor', 'range', 'rate of fire', 'line... 'wood', 'gold', 'training time', 'civilization availability',\n",
      "       'frame delay', 'accuracy'],\n",
      "      dtype='object')\n",
      "key = 'unit_name'\n",
      "\n",
      "    \u001b[94mdef\u001b[39;49;00m \u001b[92mget_loc\u001b[39;49;00m(\u001b[96mself\u001b[39;49;00m, key):\u001b[90m\u001b[39;49;00m\n",
      "    \u001b[90m    \u001b[39;49;00m\u001b[33m\"\"\"\u001b[39;49;00m\n",
      "    \u001b[33m    Get integer location, slice or boolean mask for requested label.\u001b[39;49;00m\n",
      "    \u001b[33m\u001b[39;49;00m\n",
      "    \u001b[33m    Parameters\u001b[39;49;00m\n",
      "    \u001b[33m    ----------\u001b[39;49;00m\n",
      "    \u001b[33m    key : label\u001b[39;49;00m\n",
      "    \u001b[33m\u001b[39;49;00m\n",
      "    \u001b[33m    Returns\u001b[39;49;00m\n",
      "    \u001b[33m    -------\u001b[39;49;00m\n",
      "    \u001b[33m    int if unique index, slice if monotonic index, else mask\u001b[39;49;00m\n",
      "    \u001b[33m\u001b[39;49;00m\n",
      "    \u001b[33m    Examples\u001b[39;49;00m\n",
      "    \u001b[33m    --------\u001b[39;49;00m\n",
      "    \u001b[33m    >>> unique_index = pd.Index(list('abc'))\u001b[39;49;00m\n",
      "    \u001b[33m    >>> unique_index.get_loc('b')\u001b[39;49;00m\n",
      "    \u001b[33m    1\u001b[39;49;00m\n",
      "    \u001b[33m\u001b[39;49;00m\n",
      "    \u001b[33m    >>> monotonic_index = pd.Index(list('abbc'))\u001b[39;49;00m\n",
      "    \u001b[33m    >>> monotonic_index.get_loc('b')\u001b[39;49;00m\n",
      "    \u001b[33m    slice(1, 3, None)\u001b[39;49;00m\n",
      "    \u001b[33m\u001b[39;49;00m\n",
      "    \u001b[33m    >>> non_monotonic_index = pd.Index(list('abcb'))\u001b[39;49;00m\n",
      "    \u001b[33m    >>> non_monotonic_index.get_loc('b')\u001b[39;49;00m\n",
      "    \u001b[33m    array([False,  True, False,  True])\u001b[39;49;00m\n",
      "    \u001b[33m    \"\"\"\u001b[39;49;00m\u001b[90m\u001b[39;49;00m\n",
      "        casted_key = \u001b[96mself\u001b[39;49;00m._maybe_cast_indexer(key)\u001b[90m\u001b[39;49;00m\n",
      "        \u001b[94mtry\u001b[39;49;00m:\u001b[90m\u001b[39;49;00m\n",
      "            \u001b[94mreturn\u001b[39;49;00m \u001b[96mself\u001b[39;49;00m._engine.get_loc(casted_key)\u001b[90m\u001b[39;49;00m\n",
      "        \u001b[94mexcept\u001b[39;49;00m \u001b[96mKeyError\u001b[39;49;00m \u001b[94mas\u001b[39;49;00m err:\u001b[90m\u001b[39;49;00m\n",
      ">           \u001b[94mraise\u001b[39;49;00m \u001b[96mKeyError\u001b[39;49;00m(key) \u001b[94mfrom\u001b[39;49;00m \u001b[04m\u001b[96merr\u001b[39;49;00m\u001b[90m\u001b[39;49;00m\n",
      "\u001b[1m\u001b[31mE           KeyError: 'unit_name'\u001b[0m\n",
      "\n",
      "\u001b[1m\u001b[31m..\\..\\..\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m:3654: KeyError\n",
      "\u001b[31m\u001b[1m__________________________ TestGenericEconomy.test_move_villager_at_time __________________________\u001b[0m\n",
      "\n",
      "self = <__main__.TestGenericEconomy testMethod=test_move_villager_at_time>\n",
      "\n",
      "    \u001b[94mdef\u001b[39;49;00m \u001b[92mtest_move_villager_at_time\u001b[39;49;00m(\u001b[96mself\u001b[39;49;00m):\u001b[90m\u001b[39;49;00m\n",
      "        time = \u001b[94m10\u001b[39;49;00m\u001b[90m\u001b[39;49;00m\n",
      "        from_oc = \u001b[33m'\u001b[39;49;00m\u001b[33midle\u001b[39;49;00m\u001b[33m'\u001b[39;49;00m\u001b[90m\u001b[39;49;00m\n",
      "        to_oc = \u001b[33m'\u001b[39;49;00m\u001b[33mlumberjack\u001b[39;49;00m\u001b[33m'\u001b[39;49;00m\u001b[90m\u001b[39;49;00m\n",
      ">       \u001b[96mself\u001b[39;49;00m.economy._move_villager_at_time(time, from_oc, to_oc)\u001b[90m\u001b[39;49;00m\n",
      "\n",
      "\u001b[1m\u001b[31mC:\\Users\\Pedro Tepedino\\AppData\\Local\\Temp\\ipykernel_25528\\1177916453.py\u001b[0m:48: \n",
      "_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n",
      "\u001b[1m\u001b[31mC:\\Users\\Pedro Tepedino\\AppData\\Local\\Temp\\ipykernel_25528\\1295242478.py\u001b[0m:152: in _move_villager_at_time\n",
      "    \u001b[96mself\u001b[39;49;00m._update_resources_table()\u001b[90m\u001b[39;49;00m\n",
      "_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n",
      "\n",
      "self = <__main__.generic_economy object at 0x0000020DE83560D0>\n",
      "\n",
      "    \u001b[94mdef\u001b[39;49;00m \u001b[92m_update_resources_table\u001b[39;49;00m(\u001b[96mself\u001b[39;49;00m):\u001b[90m\u001b[39;49;00m\n",
      "    \u001b[90m    \u001b[39;49;00m\u001b[33m'''\u001b[39;49;00m\n",
      "    \u001b[33m    Update resources table based on villager distribution and gather rate dynamics\u001b[39;49;00m\n",
      "    \u001b[33m    '''\u001b[39;49;00m\u001b[90m\u001b[39;49;00m\n",
      "    \u001b[90m\u001b[39;49;00m\n",
      "        gather_rate_df = \u001b[96mself\u001b[39;49;00m._gather_rate_dynamics\u001b[90m\u001b[39;49;00m\n",
      "        villager_distribution_df = \u001b[96mself\u001b[39;49;00m.villager_distribution\u001b[90m\u001b[39;49;00m\n",
      "    \u001b[90m\u001b[39;49;00m\n",
      "        \u001b[90m# How much we collect from each occupation at any point in time\u001b[39;49;00m\u001b[90m\u001b[39;49;00m\n",
      "        instant_collection_df = gather_rate_df.loc[:,CONSTANTS.occupations].values * villager_distribution_df.loc[:,CONSTANTS.occupations].values\u001b[90m\u001b[39;49;00m\n",
      "    \u001b[90m\u001b[39;49;00m\n",
      "        \u001b[90m# How much RESOURCES we collect at any point in time\u001b[39;49;00m\u001b[90m\u001b[39;49;00m\n",
      "        instant_resources_df = pd.DataFrame(columns = CONSTANTS.resource_names)\u001b[90m\u001b[39;49;00m\n",
      "        \u001b[94mfor\u001b[39;49;00m res \u001b[95min\u001b[39;49;00m CONSTANTS.resource_names:\u001b[90m\u001b[39;49;00m\n",
      ">           instant_resources_df[res] = instant_collection_df.loc[:,CONSTANTS.resources_2_occupations_map[res]].sum(axis = \u001b[94m1\u001b[39;49;00m)\u001b[90m\u001b[39;49;00m\n",
      "\u001b[1m\u001b[31mE           AttributeError: 'numpy.ndarray' object has no attribute 'loc'\u001b[0m\n",
      "\n",
      "\u001b[1m\u001b[31mC:\\Users\\Pedro Tepedino\\AppData\\Local\\Temp\\ipykernel_25528\\1295242478.py\u001b[0m:87: AttributeError\n",
      "\u001b[31m\u001b[1m____________________________________ test_create_unit_at_time _____________________________________\u001b[0m\n",
      "\n",
      "self = Index(['unit', 'building', 'age', 'hp', 'attack', 'melee armor',\n",
      "       'pierce armor', 'range', 'rate of fire', 'line... 'wood', 'gold', 'training time', 'civilization availability',\n",
      "       'frame delay', 'accuracy'],\n",
      "      dtype='object')\n",
      "key = 'unit_name'\n",
      "\n",
      "    \u001b[94mdef\u001b[39;49;00m \u001b[92mget_loc\u001b[39;49;00m(\u001b[96mself\u001b[39;49;00m, key):\u001b[90m\u001b[39;49;00m\n",
      "    \u001b[90m    \u001b[39;49;00m\u001b[33m\"\"\"\u001b[39;49;00m\n",
      "    \u001b[33m    Get integer location, slice or boolean mask for requested label.\u001b[39;49;00m\n",
      "    \u001b[33m\u001b[39;49;00m\n",
      "    \u001b[33m    Parameters\u001b[39;49;00m\n",
      "    \u001b[33m    ----------\u001b[39;49;00m\n",
      "    \u001b[33m    key : label\u001b[39;49;00m\n",
      "    \u001b[33m\u001b[39;49;00m\n",
      "    \u001b[33m    Returns\u001b[39;49;00m\n",
      "    \u001b[33m    -------\u001b[39;49;00m\n",
      "    \u001b[33m    int if unique index, slice if monotonic index, else mask\u001b[39;49;00m\n",
      "    \u001b[33m\u001b[39;49;00m\n",
      "    \u001b[33m    Examples\u001b[39;49;00m\n",
      "    \u001b[33m    --------\u001b[39;49;00m\n",
      "    \u001b[33m    >>> unique_index = pd.Index(list('abc'))\u001b[39;49;00m\n",
      "    \u001b[33m    >>> unique_index.get_loc('b')\u001b[39;49;00m\n",
      "    \u001b[33m    1\u001b[39;49;00m\n",
      "    \u001b[33m\u001b[39;49;00m\n",
      "    \u001b[33m    >>> monotonic_index = pd.Index(list('abbc'))\u001b[39;49;00m\n",
      "    \u001b[33m    >>> monotonic_index.get_loc('b')\u001b[39;49;00m\n",
      "    \u001b[33m    slice(1, 3, None)\u001b[39;49;00m\n",
      "    \u001b[33m\u001b[39;49;00m\n",
      "    \u001b[33m    >>> non_monotonic_index = pd.Index(list('abcb'))\u001b[39;49;00m\n",
      "    \u001b[33m    >>> non_monotonic_index.get_loc('b')\u001b[39;49;00m\n",
      "    \u001b[33m    array([False,  True, False,  True])\u001b[39;49;00m\n",
      "    \u001b[33m    \"\"\"\u001b[39;49;00m\u001b[90m\u001b[39;49;00m\n",
      "        casted_key = \u001b[96mself\u001b[39;49;00m._maybe_cast_indexer(key)\u001b[90m\u001b[39;49;00m\n",
      "        \u001b[94mtry\u001b[39;49;00m:\u001b[90m\u001b[39;49;00m\n",
      ">           \u001b[94mreturn\u001b[39;49;00m \u001b[96mself\u001b[39;49;00m._engine.get_loc(casted_key)\u001b[90m\u001b[39;49;00m\n",
      "\n",
      "\u001b[1m\u001b[31m..\\..\\..\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m:3652: \n",
      "_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n",
      "\n",
      ">   \u001b[04m\u001b[91m?\u001b[39;49;00m\u001b[04m\u001b[91m?\u001b[39;49;00m\u001b[04m\u001b[91m?\u001b[39;49;00m\u001b[90m\u001b[39;49;00m\n",
      "\n",
      "\u001b[1m\u001b[31mpandas\\_libs\\index.pyx\u001b[0m:147: \n",
      "_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n",
      "\n",
      ">   \u001b[04m\u001b[91m?\u001b[39;49;00m\u001b[04m\u001b[91m?\u001b[39;49;00m\u001b[04m\u001b[91m?\u001b[39;49;00m\u001b[90m\u001b[39;49;00m\n",
      "\n",
      "\u001b[1m\u001b[31mpandas\\_libs\\index.pyx\u001b[0m:176: \n",
      "_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n",
      "\n",
      ">   \u001b[04m\u001b[91m?\u001b[39;49;00m\u001b[04m\u001b[91m?\u001b[39;49;00m\u001b[04m\u001b[91m?\u001b[39;49;00m\u001b[90m\u001b[39;49;00m\n",
      "\n",
      "\u001b[1m\u001b[31mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m:7080: \n",
      "_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n",
      "\n",
      ">   \u001b[04m\u001b[91m?\u001b[39;49;00m\u001b[04m\u001b[91m?\u001b[39;49;00m\u001b[04m\u001b[91m?\u001b[39;49;00m\u001b[90m\u001b[39;49;00m\n",
      "\u001b[1m\u001b[31mE   KeyError: 'unit_name'\u001b[0m\n",
      "\n",
      "\u001b[1m\u001b[31mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m:7088: KeyError\n",
      "\n",
      "\u001b[33mThe above exception was the direct cause of the following exception:\u001b[0m\n",
      "\n",
      "economy = <__main__.generic_economy object at 0x0000020DE82F57D0>\n",
      "\n",
      "    \u001b[94mdef\u001b[39;49;00m \u001b[92mtest_create_unit_at_time\u001b[39;49;00m(economy):\u001b[90m\u001b[39;49;00m\n",
      "        time = \u001b[94m10\u001b[39;49;00m\u001b[90m\u001b[39;49;00m\n",
      "        unit_name = \u001b[33m'\u001b[39;49;00m\u001b[33mArcher\u001b[39;49;00m\u001b[33m'\u001b[39;49;00m\u001b[90m\u001b[39;49;00m\n",
      ">       economy._create_unit_at_time(time, unit_name)\u001b[90m\u001b[39;49;00m\n",
      "\n",
      "\u001b[1m\u001b[31mC:\\Users\\Pedro Tepedino\\AppData\\Local\\Temp\\ipykernel_25528\\1659715043.py\u001b[0m:38: \n",
      "_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n",
      "\u001b[1m\u001b[31mC:\\Users\\Pedro Tepedino\\AppData\\Local\\Temp\\ipykernel_25528\\1295242478.py\u001b[0m:108: in _create_unit_at_time\n",
      "    \u001b[94mif\u001b[39;49;00m unit_name \u001b[95mnot\u001b[39;49;00m \u001b[95min\u001b[39;49;00m \u001b[96mself\u001b[39;49;00m.unit_stats[\u001b[33m'\u001b[39;49;00m\u001b[33munit_name\u001b[39;49;00m\u001b[33m'\u001b[39;49;00m].values:\u001b[90m\u001b[39;49;00m\n",
      "\u001b[1m\u001b[31m..\\..\\..\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pandas\\core\\frame.py\u001b[0m:3761: in __getitem__\n",
      "    indexer = \u001b[96mself\u001b[39;49;00m.columns.get_loc(key)\u001b[90m\u001b[39;49;00m\n",
      "_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n",
      "\n",
      "self = Index(['unit', 'building', 'age', 'hp', 'attack', 'melee armor',\n",
      "       'pierce armor', 'range', 'rate of fire', 'line... 'wood', 'gold', 'training time', 'civilization availability',\n",
      "       'frame delay', 'accuracy'],\n",
      "      dtype='object')\n",
      "key = 'unit_name'\n",
      "\n",
      "    \u001b[94mdef\u001b[39;49;00m \u001b[92mget_loc\u001b[39;49;00m(\u001b[96mself\u001b[39;49;00m, key):\u001b[90m\u001b[39;49;00m\n",
      "    \u001b[90m    \u001b[39;49;00m\u001b[33m\"\"\"\u001b[39;49;00m\n",
      "    \u001b[33m    Get integer location, slice or boolean mask for requested label.\u001b[39;49;00m\n",
      "    \u001b[33m\u001b[39;49;00m\n",
      "    \u001b[33m    Parameters\u001b[39;49;00m\n",
      "    \u001b[33m    ----------\u001b[39;49;00m\n",
      "    \u001b[33m    key : label\u001b[39;49;00m\n",
      "    \u001b[33m\u001b[39;49;00m\n",
      "    \u001b[33m    Returns\u001b[39;49;00m\n",
      "    \u001b[33m    -------\u001b[39;49;00m\n",
      "    \u001b[33m    int if unique index, slice if monotonic index, else mask\u001b[39;49;00m\n",
      "    \u001b[33m\u001b[39;49;00m\n",
      "    \u001b[33m    Examples\u001b[39;49;00m\n",
      "    \u001b[33m    --------\u001b[39;49;00m\n",
      "    \u001b[33m    >>> unique_index = pd.Index(list('abc'))\u001b[39;49;00m\n",
      "    \u001b[33m    >>> unique_index.get_loc('b')\u001b[39;49;00m\n",
      "    \u001b[33m    1\u001b[39;49;00m\n",
      "    \u001b[33m\u001b[39;49;00m\n",
      "    \u001b[33m    >>> monotonic_index = pd.Index(list('abbc'))\u001b[39;49;00m\n",
      "    \u001b[33m    >>> monotonic_index.get_loc('b')\u001b[39;49;00m\n",
      "    \u001b[33m    slice(1, 3, None)\u001b[39;49;00m\n",
      "    \u001b[33m\u001b[39;49;00m\n",
      "    \u001b[33m    >>> non_monotonic_index = pd.Index(list('abcb'))\u001b[39;49;00m\n",
      "    \u001b[33m    >>> non_monotonic_index.get_loc('b')\u001b[39;49;00m\n",
      "    \u001b[33m    array([False,  True, False,  True])\u001b[39;49;00m\n",
      "    \u001b[33m    \"\"\"\u001b[39;49;00m\u001b[90m\u001b[39;49;00m\n",
      "        casted_key = \u001b[96mself\u001b[39;49;00m._maybe_cast_indexer(key)\u001b[90m\u001b[39;49;00m\n",
      "        \u001b[94mtry\u001b[39;49;00m:\u001b[90m\u001b[39;49;00m\n",
      "            \u001b[94mreturn\u001b[39;49;00m \u001b[96mself\u001b[39;49;00m._engine.get_loc(casted_key)\u001b[90m\u001b[39;49;00m\n",
      "        \u001b[94mexcept\u001b[39;49;00m \u001b[96mKeyError\u001b[39;49;00m \u001b[94mas\u001b[39;49;00m err:\u001b[90m\u001b[39;49;00m\n",
      ">           \u001b[94mraise\u001b[39;49;00m \u001b[96mKeyError\u001b[39;49;00m(key) \u001b[94mfrom\u001b[39;49;00m \u001b[04m\u001b[96merr\u001b[39;49;00m\u001b[90m\u001b[39;49;00m\n",
      "\u001b[1m\u001b[31mE           KeyError: 'unit_name'\u001b[0m\n",
      "\n",
      "\u001b[1m\u001b[31m..\\..\\..\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m:3654: KeyError\n",
      "\u001b[31m\u001b[1m__________________________________ test_create_villager_at_time ___________________________________\u001b[0m\n",
      "\n",
      "self = Index(['unit', 'building', 'age', 'hp', 'attack', 'melee armor',\n",
      "       'pierce armor', 'range', 'rate of fire', 'line... 'wood', 'gold', 'training time', 'civilization availability',\n",
      "       'frame delay', 'accuracy'],\n",
      "      dtype='object')\n",
      "key = 'unit_name'\n",
      "\n",
      "    \u001b[94mdef\u001b[39;49;00m \u001b[92mget_loc\u001b[39;49;00m(\u001b[96mself\u001b[39;49;00m, key):\u001b[90m\u001b[39;49;00m\n",
      "    \u001b[90m    \u001b[39;49;00m\u001b[33m\"\"\"\u001b[39;49;00m\n",
      "    \u001b[33m    Get integer location, slice or boolean mask for requested label.\u001b[39;49;00m\n",
      "    \u001b[33m\u001b[39;49;00m\n",
      "    \u001b[33m    Parameters\u001b[39;49;00m\n",
      "    \u001b[33m    ----------\u001b[39;49;00m\n",
      "    \u001b[33m    key : label\u001b[39;49;00m\n",
      "    \u001b[33m\u001b[39;49;00m\n",
      "    \u001b[33m    Returns\u001b[39;49;00m\n",
      "    \u001b[33m    -------\u001b[39;49;00m\n",
      "    \u001b[33m    int if unique index, slice if monotonic index, else mask\u001b[39;49;00m\n",
      "    \u001b[33m\u001b[39;49;00m\n",
      "    \u001b[33m    Examples\u001b[39;49;00m\n",
      "    \u001b[33m    --------\u001b[39;49;00m\n",
      "    \u001b[33m    >>> unique_index = pd.Index(list('abc'))\u001b[39;49;00m\n",
      "    \u001b[33m    >>> unique_index.get_loc('b')\u001b[39;49;00m\n",
      "    \u001b[33m    1\u001b[39;49;00m\n",
      "    \u001b[33m\u001b[39;49;00m\n",
      "    \u001b[33m    >>> monotonic_index = pd.Index(list('abbc'))\u001b[39;49;00m\n",
      "    \u001b[33m    >>> monotonic_index.get_loc('b')\u001b[39;49;00m\n",
      "    \u001b[33m    slice(1, 3, None)\u001b[39;49;00m\n",
      "    \u001b[33m\u001b[39;49;00m\n",
      "    \u001b[33m    >>> non_monotonic_index = pd.Index(list('abcb'))\u001b[39;49;00m\n",
      "    \u001b[33m    >>> non_monotonic_index.get_loc('b')\u001b[39;49;00m\n",
      "    \u001b[33m    array([False,  True, False,  True])\u001b[39;49;00m\n",
      "    \u001b[33m    \"\"\"\u001b[39;49;00m\u001b[90m\u001b[39;49;00m\n",
      "        casted_key = \u001b[96mself\u001b[39;49;00m._maybe_cast_indexer(key)\u001b[90m\u001b[39;49;00m\n",
      "        \u001b[94mtry\u001b[39;49;00m:\u001b[90m\u001b[39;49;00m\n",
      ">           \u001b[94mreturn\u001b[39;49;00m \u001b[96mself\u001b[39;49;00m._engine.get_loc(casted_key)\u001b[90m\u001b[39;49;00m\n",
      "\n",
      "\u001b[1m\u001b[31m..\\..\\..\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m:3652: \n",
      "_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n",
      "\n",
      ">   \u001b[04m\u001b[91m?\u001b[39;49;00m\u001b[04m\u001b[91m?\u001b[39;49;00m\u001b[04m\u001b[91m?\u001b[39;49;00m\u001b[90m\u001b[39;49;00m\n",
      "\n",
      "\u001b[1m\u001b[31mpandas\\_libs\\index.pyx\u001b[0m:147: \n",
      "_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n",
      "\n",
      ">   \u001b[04m\u001b[91m?\u001b[39;49;00m\u001b[04m\u001b[91m?\u001b[39;49;00m\u001b[04m\u001b[91m?\u001b[39;49;00m\u001b[90m\u001b[39;49;00m\n",
      "\n",
      "\u001b[1m\u001b[31mpandas\\_libs\\index.pyx\u001b[0m:176: \n",
      "_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n",
      "\n",
      ">   \u001b[04m\u001b[91m?\u001b[39;49;00m\u001b[04m\u001b[91m?\u001b[39;49;00m\u001b[04m\u001b[91m?\u001b[39;49;00m\u001b[90m\u001b[39;49;00m\n",
      "\n",
      "\u001b[1m\u001b[31mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m:7080: \n",
      "_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n",
      "\n",
      ">   \u001b[04m\u001b[91m?\u001b[39;49;00m\u001b[04m\u001b[91m?\u001b[39;49;00m\u001b[04m\u001b[91m?\u001b[39;49;00m\u001b[90m\u001b[39;49;00m\n",
      "\u001b[1m\u001b[31mE   KeyError: 'unit_name'\u001b[0m\n",
      "\n",
      "\u001b[1m\u001b[31mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m:7088: KeyError\n",
      "\n",
      "\u001b[33mThe above exception was the direct cause of the following exception:\u001b[0m\n",
      "\n",
      "economy = <__main__.generic_economy object at 0x0000020DE82B4B50>\n",
      "\n",
      "    \u001b[94mdef\u001b[39;49;00m \u001b[92mtest_create_villager_at_time\u001b[39;49;00m(economy):\u001b[90m\u001b[39;49;00m\n",
      "        time = \u001b[94m10\u001b[39;49;00m\u001b[90m\u001b[39;49;00m\n",
      "        to_oc = \u001b[33m'\u001b[39;49;00m\u001b[33mlumberjack\u001b[39;49;00m\u001b[33m'\u001b[39;49;00m\u001b[90m\u001b[39;49;00m\n",
      ">       economy._create_villager_at_time(time, to_oc)\u001b[90m\u001b[39;49;00m\n",
      "\n",
      "\u001b[1m\u001b[31mC:\\Users\\Pedro Tepedino\\AppData\\Local\\Temp\\ipykernel_25528\\1659715043.py\u001b[0m:44: \n",
      "_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n",
      "\u001b[1m\u001b[31mC:\\Users\\Pedro Tepedino\\AppData\\Local\\Temp\\ipykernel_25528\\1295242478.py\u001b[0m:135: in _create_villager_at_time\n",
      "    \u001b[96mself\u001b[39;49;00m._create_unit_at_time(time, \u001b[33m'\u001b[39;49;00m\u001b[33mVillager\u001b[39;49;00m\u001b[33m'\u001b[39;49;00m)\u001b[90m\u001b[39;49;00m\n",
      "\u001b[1m\u001b[31mC:\\Users\\Pedro Tepedino\\AppData\\Local\\Temp\\ipykernel_25528\\1295242478.py\u001b[0m:108: in _create_unit_at_time\n",
      "    \u001b[94mif\u001b[39;49;00m unit_name \u001b[95mnot\u001b[39;49;00m \u001b[95min\u001b[39;49;00m \u001b[96mself\u001b[39;49;00m.unit_stats[\u001b[33m'\u001b[39;49;00m\u001b[33munit_name\u001b[39;49;00m\u001b[33m'\u001b[39;49;00m].values:\u001b[90m\u001b[39;49;00m\n",
      "\u001b[1m\u001b[31m..\\..\\..\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pandas\\core\\frame.py\u001b[0m:3761: in __getitem__\n",
      "    indexer = \u001b[96mself\u001b[39;49;00m.columns.get_loc(key)\u001b[90m\u001b[39;49;00m\n",
      "_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n",
      "\n",
      "self = Index(['unit', 'building', 'age', 'hp', 'attack', 'melee armor',\n",
      "       'pierce armor', 'range', 'rate of fire', 'line... 'wood', 'gold', 'training time', 'civilization availability',\n",
      "       'frame delay', 'accuracy'],\n",
      "      dtype='object')\n",
      "key = 'unit_name'\n",
      "\n",
      "    \u001b[94mdef\u001b[39;49;00m \u001b[92mget_loc\u001b[39;49;00m(\u001b[96mself\u001b[39;49;00m, key):\u001b[90m\u001b[39;49;00m\n",
      "    \u001b[90m    \u001b[39;49;00m\u001b[33m\"\"\"\u001b[39;49;00m\n",
      "    \u001b[33m    Get integer location, slice or boolean mask for requested label.\u001b[39;49;00m\n",
      "    \u001b[33m\u001b[39;49;00m\n",
      "    \u001b[33m    Parameters\u001b[39;49;00m\n",
      "    \u001b[33m    ----------\u001b[39;49;00m\n",
      "    \u001b[33m    key : label\u001b[39;49;00m\n",
      "    \u001b[33m\u001b[39;49;00m\n",
      "    \u001b[33m    Returns\u001b[39;49;00m\n",
      "    \u001b[33m    -------\u001b[39;49;00m\n",
      "    \u001b[33m    int if unique index, slice if monotonic index, else mask\u001b[39;49;00m\n",
      "    \u001b[33m\u001b[39;49;00m\n",
      "    \u001b[33m    Examples\u001b[39;49;00m\n",
      "    \u001b[33m    --------\u001b[39;49;00m\n",
      "    \u001b[33m    >>> unique_index = pd.Index(list('abc'))\u001b[39;49;00m\n",
      "    \u001b[33m    >>> unique_index.get_loc('b')\u001b[39;49;00m\n",
      "    \u001b[33m    1\u001b[39;49;00m\n",
      "    \u001b[33m\u001b[39;49;00m\n",
      "    \u001b[33m    >>> monotonic_index = pd.Index(list('abbc'))\u001b[39;49;00m\n",
      "    \u001b[33m    >>> monotonic_index.get_loc('b')\u001b[39;49;00m\n",
      "    \u001b[33m    slice(1, 3, None)\u001b[39;49;00m\n",
      "    \u001b[33m\u001b[39;49;00m\n",
      "    \u001b[33m    >>> non_monotonic_index = pd.Index(list('abcb'))\u001b[39;49;00m\n",
      "    \u001b[33m    >>> non_monotonic_index.get_loc('b')\u001b[39;49;00m\n",
      "    \u001b[33m    array([False,  True, False,  True])\u001b[39;49;00m\n",
      "    \u001b[33m    \"\"\"\u001b[39;49;00m\u001b[90m\u001b[39;49;00m\n",
      "        casted_key = \u001b[96mself\u001b[39;49;00m._maybe_cast_indexer(key)\u001b[90m\u001b[39;49;00m\n",
      "        \u001b[94mtry\u001b[39;49;00m:\u001b[90m\u001b[39;49;00m\n",
      "            \u001b[94mreturn\u001b[39;49;00m \u001b[96mself\u001b[39;49;00m._engine.get_loc(casted_key)\u001b[90m\u001b[39;49;00m\n",
      "        \u001b[94mexcept\u001b[39;49;00m \u001b[96mKeyError\u001b[39;49;00m \u001b[94mas\u001b[39;49;00m err:\u001b[90m\u001b[39;49;00m\n",
      ">           \u001b[94mraise\u001b[39;49;00m \u001b[96mKeyError\u001b[39;49;00m(key) \u001b[94mfrom\u001b[39;49;00m \u001b[04m\u001b[96merr\u001b[39;49;00m\u001b[90m\u001b[39;49;00m\n",
      "\u001b[1m\u001b[31mE           KeyError: 'unit_name'\u001b[0m\n",
      "\n",
      "\u001b[1m\u001b[31m..\\..\\..\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m:3654: KeyError\n",
      "\u001b[31m\u001b[1m___________________________________ test_move_villager_at_time ____________________________________\u001b[0m\n",
      "\n",
      "economy = <__main__.generic_economy object at 0x0000020DE4E57C50>\n",
      "\n",
      "    \u001b[94mdef\u001b[39;49;00m \u001b[92mtest_move_villager_at_time\u001b[39;49;00m(economy):\u001b[90m\u001b[39;49;00m\n",
      "        time = \u001b[94m10\u001b[39;49;00m\u001b[90m\u001b[39;49;00m\n",
      "        from_oc = \u001b[33m'\u001b[39;49;00m\u001b[33midle\u001b[39;49;00m\u001b[33m'\u001b[39;49;00m\u001b[90m\u001b[39;49;00m\n",
      "        to_oc = \u001b[33m'\u001b[39;49;00m\u001b[33mlumberjack\u001b[39;49;00m\u001b[33m'\u001b[39;49;00m\u001b[90m\u001b[39;49;00m\n",
      ">       economy._move_villager_at_time(time, from_oc, to_oc)\u001b[90m\u001b[39;49;00m\n",
      "\n",
      "\u001b[1m\u001b[31mC:\\Users\\Pedro Tepedino\\AppData\\Local\\Temp\\ipykernel_25528\\1659715043.py\u001b[0m:51: \n",
      "_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n",
      "\u001b[1m\u001b[31mC:\\Users\\Pedro Tepedino\\AppData\\Local\\Temp\\ipykernel_25528\\1295242478.py\u001b[0m:152: in _move_villager_at_time\n",
      "    \u001b[96mself\u001b[39;49;00m._update_resources_table()\u001b[90m\u001b[39;49;00m\n",
      "_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n",
      "\n",
      "self = <__main__.generic_economy object at 0x0000020DE4E57C50>\n",
      "\n",
      "    \u001b[94mdef\u001b[39;49;00m \u001b[92m_update_resources_table\u001b[39;49;00m(\u001b[96mself\u001b[39;49;00m):\u001b[90m\u001b[39;49;00m\n",
      "    \u001b[90m    \u001b[39;49;00m\u001b[33m'''\u001b[39;49;00m\n",
      "    \u001b[33m    Update resources table based on villager distribution and gather rate dynamics\u001b[39;49;00m\n",
      "    \u001b[33m    '''\u001b[39;49;00m\u001b[90m\u001b[39;49;00m\n",
      "    \u001b[90m\u001b[39;49;00m\n",
      "        gather_rate_df = \u001b[96mself\u001b[39;49;00m._gather_rate_dynamics\u001b[90m\u001b[39;49;00m\n",
      "        villager_distribution_df = \u001b[96mself\u001b[39;49;00m.villager_distribution\u001b[90m\u001b[39;49;00m\n",
      "    \u001b[90m\u001b[39;49;00m\n",
      "        \u001b[90m# How much we collect from each occupation at any point in time\u001b[39;49;00m\u001b[90m\u001b[39;49;00m\n",
      "        instant_collection_df = gather_rate_df.loc[:,CONSTANTS.occupations].values * villager_distribution_df.loc[:,CONSTANTS.occupations].values\u001b[90m\u001b[39;49;00m\n",
      "    \u001b[90m\u001b[39;49;00m\n",
      "        \u001b[90m# How much RESOURCES we collect at any point in time\u001b[39;49;00m\u001b[90m\u001b[39;49;00m\n",
      "        instant_resources_df = pd.DataFrame(columns = CONSTANTS.resource_names)\u001b[90m\u001b[39;49;00m\n",
      "        \u001b[94mfor\u001b[39;49;00m res \u001b[95min\u001b[39;49;00m CONSTANTS.resource_names:\u001b[90m\u001b[39;49;00m\n",
      ">           instant_resources_df[res] = instant_collection_df.loc[:,CONSTANTS.resources_2_occupations_map[res]].sum(axis = \u001b[94m1\u001b[39;49;00m)\u001b[90m\u001b[39;49;00m\n",
      "\u001b[1m\u001b[31mE           AttributeError: 'numpy.ndarray' object has no attribute 'loc'\u001b[0m\n",
      "\n",
      "\u001b[1m\u001b[31mC:\\Users\\Pedro Tepedino\\AppData\\Local\\Temp\\ipykernel_25528\\1295242478.py\u001b[0m:87: AttributeError\n",
      "\u001b[36m\u001b[1m===================================== short test summary info =====================================\u001b[0m\n",
      "\u001b[31mFAILED\u001b[0m t_4a2ad62ab174404e9d09e0fb0b0039e1.py::\u001b[1mTestGenericEconomy::test_create_unit_at_time\u001b[0m - KeyError: 'unit_name'\n",
      "\u001b[31mFAILED\u001b[0m t_4a2ad62ab174404e9d09e0fb0b0039e1.py::\u001b[1mTestGenericEconomy::test_create_villager_at_time\u001b[0m - KeyError: 'unit_name'\n",
      "\u001b[31mFAILED\u001b[0m t_4a2ad62ab174404e9d09e0fb0b0039e1.py::\u001b[1mTestGenericEconomy::test_move_villager_at_time\u001b[0m - AttributeError: 'numpy.ndarray' object has no attribute 'loc'\n",
      "\u001b[31mFAILED\u001b[0m t_4a2ad62ab174404e9d09e0fb0b0039e1.py::\u001b[1mtest_create_unit_at_time\u001b[0m - KeyError: 'unit_name'\n",
      "\u001b[31mFAILED\u001b[0m t_4a2ad62ab174404e9d09e0fb0b0039e1.py::\u001b[1mtest_create_villager_at_time\u001b[0m - KeyError: 'unit_name'\n",
      "\u001b[31mFAILED\u001b[0m t_4a2ad62ab174404e9d09e0fb0b0039e1.py::\u001b[1mtest_move_villager_at_time\u001b[0m - AttributeError: 'numpy.ndarray' object has no attribute 'loc'\n",
      "\u001b[31m\u001b[31m\u001b[1m6 failed\u001b[0m, \u001b[32m8 passed\u001b[0m\u001b[31m in 0.72s\u001b[0m\u001b[0m\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "<ExitCode.TESTS_FAILED: 1>"
      ]
     },
     "execution_count": 36,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import pytest\n",
    "import ipytest\n",
    "\n",
    "# Configure ipytest to work with the current notebook\n",
    "ipytest.autoconfig()\n",
    "\n",
    "@pytest.fixture\n",
    "def economy():\n",
    "    return generic_economy(initial_setup)\n",
    "\n",
    "def test_create_villager_distribution_df(economy):\n",
    "    vil_dist_df = economy._create_villager_distribution_df()\n",
    "    assert isinstance(vil_dist_df, pd.DataFrame)\n",
    "    assert vil_dist_df.shape[0] == 60 * 60 + 1\n",
    "    assert vil_dist_df.iloc[0]['idle'] == initial_setup['n_villagers']\n",
    "\n",
    "def test_create_resources_table(economy):\n",
    "    resources_df = economy._create_resources_table(initial_setup)\n",
    "    assert isinstance(resources_df, pd.DataFrame)\n",
    "    assert resources_df.shape[0] == 60 * 60 + 1\n",
    "\n",
    "    for res in CONSTANTS.resource_names:\n",
    "        assert resources_df.iloc[0][res] == initial_setup['resources'][res]\n",
    "\n",
    "def test_create_gather_rate_dynamics(economy):\n",
    "    gather_rate_df = economy._create_gather_rate_dynamics(economy.gather_rate_base_dc)\n",
    "    assert isinstance(gather_rate_df, pd.DataFrame)\n",
    "    assert gather_rate_df.shape[0] == 60 * 60 + 1\n",
    "\n",
    "def test_create_expenditure_table(economy):\n",
    "    expenditure_df = economy._create_expenditure_table()\n",
    "    assert isinstance(expenditure_df, pd.DataFrame)\n",
    "    assert expenditure_df.shape[0] == 60 * 60 + 1\n",
    "\n",
    "def test_create_unit_at_time(economy):\n",
    "    time = 10\n",
    "    unit_name = 'Archer'\n",
    "    economy._create_unit_at_time(time, unit_name)\n",
    "    # You can add more assertions to check if the unit was created successfully\n",
    "\n",
    "def test_create_villager_at_time(economy):\n",
    "    time = 10\n",
    "    to_oc = 'lumberjack'\n",
    "    economy._create_villager_at_time(time, to_oc)\n",
    "    # You can add more assertions to check if the villager was created successfully\n",
    "\n",
    "def test_move_villager_at_time(economy):\n",
    "    time = 10\n",
    "    from_oc = 'idle'\n",
    "    to_oc = 'lumberjack'\n",
    "    economy._move_villager_at_time(time, from_oc, to_oc)\n",
    "    # You can add more assertions to check if the villager was moved successfully\n",
    "\n",
    "# Run the tests\n",
    "ipytest.run()\n",
    "\n",
    "\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.3"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
